body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #1fc8db;
background: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
 

}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}

.main-img {
  display: block;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 1px 1px 8px blue;
} 

header h1 {
  text-align: center;
}

.pageButtons{
  margin: 30px auto;
  width: 100px;
  display: block;
  text-align: center;
  text-decoration: none;
  background: #FEE257;
  color: white;
  padding: 10px;
 
  
}